DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
DEBUG="True"
SECRET_KEY="your_secret_key"
ALLOWED_HOSTS="*"
DJANGO_SETTINGS_MODULE="prsep.settings.dev"