upstream django {
    server web:8000;
}

#upstream collabora {
#    server colabora:9980;
#}

upstream local-collabora {
    server 172.18.0.1:9980;
}


upstream cartographie {
    server cartographie:80;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sigpro-mena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sigpro-mena.com/privkey.pem;

    server_name default sigpro-mena.com;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /medias/ {
        alias /app/medias/;
    }

    location /cartographie/ {
        proxy_pass http://cartographie/cartographie/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location  /maj_cartographie/ {
        proxy_pass http://cartographie/maj_cartographie/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}




server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

 
    server_name  collabora.sigpro-mena.com;
    
    ssl_certificate /etc/letsencrypt/live/sigpro-mena.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sigpro-mena.com/privkey.pem;

    error_log /var/log/nginx/collabora.error;

    # static files
    location ^~ /browser {
        proxy_pass http://local-collabora;
        proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://local-collabora;
        proxy_set_header Host $http_host;
    }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://local-collabora;
        proxy_set_header Host $http_host;
    }

    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass http://local-collabora;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }

    # download, presentation and image upload
    location ~ ^/(c|l)ool {
        proxy_pass http://local-collabora;
        proxy_set_header Host $http_host;
    }

    # Admin Console websocket
    location ^~ /cool/adminws {
        proxy_pass http://local-collabora;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
}
