upstream django {
    server web:8000;
}

upstream collabora {
    server colabora:9980;
}


server {
    listen 80;
    server_name default;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /medias/ {
        alias /app/medias/;
    }
}


server {
    listen 80;
    listen 443 ssl;


    ssl_certificate /etc/letsencrypt/live/word.smartshopper.uno/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/word.smartshopper.uno/privkey.pem;

    server_name word.smartshopper.uno;
    location / {
        proxy_pass http://collabora;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forward-To-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 75s;
        proxy_send_timeout 75s;
        proxy_read_timeout 75s;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
    }
}