upstream django {
    server web:8000;
}

upstream collabora {
    server colabora:9980;
}

server {
    listen 80;
    server_name word.smartshopper.uno;

    location / {
        proxy_pass http://collabora;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name default;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /medias/ {
        alias /app/medias/;
    }
}