upstream django {
    server web:8000;
}

upstream cartographie {
    server cartographie:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name default;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /medias/ {
        alias /app/medias/;
    }

    location /cartographie/ {
        proxy_pass http://cartographie/cartographie/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location  /maj_cartographie/ {
        proxy_pass http://cartographie/maj_cartographie/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}



