

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Riho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Riho admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>PRSEP - Digitalisation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/icofont.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/flag-icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/select2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//unpkg.com/alpinejs" defer></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>

</head>
<body>
<!-- loader starts-->
<div class="loader-wrapper">
    <div class="loader">
        <div class="loader4"></div>
    </div>
</div>
<!-- loader ends-->
<!-- tap on top starts-->
<div class="tap-top"><i data-feather="chevrons-up"></i></div>
<!-- tap on tap ends-->
<!-- page-wrapper Start-->
<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <!-- Page Header Start-->

    <div class="page-header">
        <div class="header-wrapper row m-0">
            <form class="form-inline search-full col" action="#" method="get">
                <div class="form-group w-100">
                    <div class="Typeahead Typeahead--twitterUsers">
                        <div class="u-posRelative">
                            <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Riho .." name="q" title="" autofocus>
                            <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading... </span></div><i class="close-search" data-feather="x"></i>
                        </div>
                        <div class="Typeahead-menu"> </div>
                    </div>
                </div>
            </form>
            <div class="header-logo-wrapper col-auto p-0">
                <div class="logo-wrapper"> <a href="index.html"><img class="img-fluid for-light" src="assets/images/logo/logo_dark.png" alt="logo-light"><img class="img-fluid for-dark" src="assets/images/logo/logo.png" alt="logo-dark"></a></div>
                <div class="toggle-sidebar"> <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
            </div>
            <div class="left-header col-xxl-5 col-xl-6 col-lg-5 col-md-4 col-sm-3 p-0">
                <div> <a class="toggle-sidebar" href="#"> <i class="iconly-Category icli"> </i></a>
                    <div class="d-flex align-items-center gap-2 ">
                        <h4 class="f-w-600">Bienvenue, admin</h4><img class="mt-0" src="assets/images/hand.gif" alt="hand-gif">
                    </div>
                </div>
            </div>
            <div class="nav-right col-xxl-7 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
                <ul class="nav-menus">
                    <li class="d-md-block d-none">
                        <div class="form search-form mb-0">
                            <div class="input-group"><span class="input-icon">
                      <svg>
                        <use href="assets/svg/icon-sprite.svg%23search-header"></use>
                      </svg>
                      <input class="w-100" type="search" placeholder="Search"></span></div>
                        </div>
                    </li>

                    <li>
                        <div class="mode"><i class="moon" data-feather="moon"> </i></div>
                    </li>
                    <li class="onhover-dropdown notification-down">
                        <div class="notification-box">
                            <svg>
                                <use href="assets/svg/icon-sprite.svg#notification-header"></use>
                            </svg><span class="badge rounded-pill badge-secondary">0 </span>
                        </div>
                        <div class="onhover-show-div notification-dropdown">
                            <div class="card mb-0">
                                <div class="card-header">
                                    <div class="common-space">
                                        <h4 class="text-start f-w-600">Notitications</h4>
                                        <div><span>0 notification</span></div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="notitications-bar">

                                        <div class="notification-card">
                                            <ul>
                                                <li class="notification d-flex w-100 justify-content-between align-items-center">
                                                    <div class="d-flex w-100 notification-data justify-content-center align-items-center gap-2">
                                                        <div class="user-alerts flex-shrink-0"><img class="rounded-circle img-fluid img-40" src="assets/images/dashboard/user/3.jpg" alt="user"/></div>
                                                        <div class="flex-grow-1">
                                                            <div class="common-space user-id w-100">
                                                                <div class="common-space w-100"> <a class="f-w-500 f-12" href="template/private-chat.html">Robert D. Hambly</a></div>
                                                            </div>
                                                            <div><span class="f-w-500 f-light f-12">Hello Miss...😊</span></div>
                                                        </div><span class="f-light f-w-500 f-12">44 sec</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="profile-nav onhover-dropdown">
                        <div class="media profile-media"><img class="b-r-10" src="assets/images/dashboard/profile.png" alt="">
                            <div class="media-body d-xxl-block d-none box-col-none">
                                <div class="d-flex align-items-center gap-2"> <span> </span><i class="middle fa fa-angle-down"> </i></div>
                                <p class="mb-0 font-roboto">None</p>
                            </div>
                        </div>
                        <ul class="profile-dropdown onhover-show-div">
                            <li><a href=""><i data-feather="user"></i><span>Profile</span></a></li>
                            <li><a class="btn btn-pill btn-outline-primary btn-sm" href="/deconnexion">Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
    </div>
    <!-- Page Header Ends                              -->
    <!-- Page Body Start -->
    <div class="page-body-wrapper"/>
    <!-- Page Sidebar Start-->

    <div class="sidebar-wrapper" data-layout="stroke-svg">
        <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" height="auto" width="70" src="assets/images/logo/logo.png" alt=""></a>
            <div class="back-btn"><i class="fa fa-angle-left"> </i></div>
            <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
        </div>
        <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" height="auto" width="70" src="assets/images/logo/logo.png" alt=""></a></div>
        <nav class="sidebar-main">
            <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
            <div id="sidebar-menu">
                <ul x-data="{
                tdr_stats: []
              }" x-init="tdr_stats = await (await fetch('/suivi/tdr-get-stats')).json()" class="sidebar-links" id="simple-bar">
                    <li class="back-btn"><a href="index.html"><img class="img-fluid" height="auto" width="70" src="assets/images/logo/logo.png" alt=""></a>
                        <div class="mobile-back text-end"> <span>Back </span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                    </li>
                    <li class="pin-title sidebar-main-title">
                        <div>
                            <h6>Pinned</h6>
                        </div>
                    </li>
                    <li class="sidebar-main-title">
                        <div>
                            <h6 class="lan-1">Général</h6>
                        </div>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/">
                        <span class="fa text-white fa-home ml-2"></span>
                        <span>Tableau de bord</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/cartographie/">
                        <span class="fa text-white fa-map ml-2"></span>
                        <span>Cartographie</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/analyse/">
                        <span class="fa text-white fa-pie-chart ml-2"></span>
                        <span>Analyse</span></a>
                    </li>

                    <li class="sidebar-main-title">
                        <div>
                            <h6 class="">Planification</h6>
                        </div>
                    </li>

                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/planification/ptba-projet/">
                        <span class="fa text-white fa-calendar ml-2"></span>
                        <span>PTBA Projet</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/planification/ptba-programme/">
                        <span class="fa text-white fa-calendar ml-2"></span>
                        <span>PTBA Programme</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/planification/ppm-list/">
                        <span class="fa text-white fa-handshake-simple ml-2"></span>
                        <span>PPM</span></a>
                    </li>

                    <li class="sidebar-main-title">
                        <div>
                            <h6 class="">Suivi & Planification</h6>
                        </div>
                    </li>

                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/suivi/ptba-projet">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span>Suivi PTBA Projet</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="file-manager.html">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span>PTBA Programme</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="file-manager.html">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span>Suivi PPM</span></a>
                    </li>


                    <li class="sidebar-main-title">
                        <div>
                            <h6 class="">Suivi Execution</h6>
                        </div>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link d-flex justify-content-between sidebar-title link-nav" href="/suivi/activites/">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span class="flex-grow-1">Point Focal</span>
                        <span x-text="tdr_stats['pointFocal'] ?? 0" class="bg-danger p-1 rounded-pill"></span>
                    </a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link d-flex w-100 justify-content-between sidebar-title link-nav" href="/suivi/tdr-local/">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span class="flex-grow-1">Direction Locale</span>
                        <span x-text="tdr_stats[10] ?? 0" class="bg-warning p-1 rounded-pill"></span>
                    </a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title d-flex justify-content-between link-nav" href="/suivi/tdr-technique/">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span class="flex-grow-1">Dir. Technique</span>
                        <span class="bg-light-info p-1 rounded-pill" x-text="tdr_stats[20] ?? 0"></span>
                    </a>
                    </li>

                    <li class="sidebar-list"><a class="sidebar-link d-flex d-block justify-content-between sidebar-title link-nav" href="/suivi/tdr-coordination/">
                        <span class="fa text-white fa-binoculars ml-2"></span>
                        <span class="flex-grow-1">Coordination</span>
                        <span class="bg-success p-1 rounded-pill" x-text="tdr_stats[30] ?? 0"></span>
                    </a>
                    </li>

                    <li class="sidebar-main-title">
                        <div>
                            <h6 class="">Rapportage</h6>
                        </div>
                    </li>

                    <li class="sidebar-list">
                        <a class="sidebar-link sidebar-title link-nav" href="/rapportage/rapport-mensuel/">
                            <span class="fa text-white fa-file-pen ml-2"></span>
                            <span>Rapport Mensuel</span>
                        </a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/rapportage/rapport-trimestriel/">
                        <span class="fa text-white fa-file-pen ml-2"></span>
                        <span>Rapport Trimestriel</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/rapportage/rapport-semestriel/">
                        <span class="fa text-white fa-file-pen ml-2"></span>
                        <span>Rapport Semestriel</span></a>
                    </li>
                    <li class="sidebar-list"><a class="sidebar-link sidebar-title link-nav" href="/rapportage/rapport-annuel/">
                        <span class="fa text-white fa-file-pen ml-2"></span>
                        <span>Rapport Annuel</span></a>
                    </li>
                    <li class="sidebar-list">
                        <a class="sidebar-link sidebar-title link-nav" href="/rapportage/rapport-consolide/">
                            <span class="fa text-white fa-file-pen ml-2"></span>
                            <span>Rapport Consolidé</span>
                        </a>
                    </li>


                    <li class="sidebar-main-title">
                        <div>
                            <h6 class="">Paramètres</h6>
                        </div>
                    </li>

                    <li class="sidebar-list">
                        <a class="sidebar-link sidebar-title link-nav" href="/create-user/">
                            <span class="fa text-white fa-users ml-2"></span>
                            <span>Utilisateurs</span>
                        </a>
                    </li>
                    <li class="sidebar-list">
                        <a class="sidebar-link sidebar-title link-nav" href="/parametres/composantes/">
                            <span class="fa text-white fa-boxes-stacked ml-2"></span>
                            <span>Composantes</span>
                        </a>
                    </li>

                </ul>
                <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </div>
        </nav>
    </div>
    <!-- Page Sidebar Ends-->

    <div class="page-body">
        <div class="container-fluid">
            <div class="page-title">
                <div class="row">
                    <div class="col-6">
                        <h4>Cartographie</h4>
                    </div>

                </div>
            </div>
        </div>
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="col-md-9 ">
                    <div id="map" class="" style="height: 500px"></div>
                </div>
            </div>
        </div>
        <!-- Container-fluid Ends-->
    </div>

</div>
<!-- latest jquery-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/js/icons/feather-icon/feather.min.js"></script>
<script src="assets/js/icons/feather-icon/feather-icon.js"></script>
<script src="assets/js/scrollbar/simplebar.js"></script>
<script src="assets/js/scrollbar/custom.js"></script>
<script src="assets/js/config.js"></script>
<script src="assets/js/sidebar-menu.js"></script>
<script src="assets/js/sidebar-pin.js"></script>
<script src="assets/js/slick/slick.min.js"></script>
<script src="assets/js/slick/slick.js"></script>
<script src="assets/js/header-slick.js"></script>
<script src="assets/js/select2/select2.full.min.js"></script>
<script src="assets/js/select2/select2-custom.js"></script>
<script src="assets/js/form-validation-custom.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/theme-customizer/customizer.js"></script>
<script>
    $('input, select, textarea').addClass('form-control')
    $('.c-pills-tab').style.display = 'none'
</script>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>


<script lang="js" >

    function getColor(d) {
        if(d === undefined){
            return "transparent"
        }

        return d > 10000000 ? '#800026' :
            d > 20000000  ? '#BD0026' :
                d > 30000000  ? '#E31A1C' :
                    d > 40000000  ? '#FC4E2A' :
                        d > 50000000   ? '#FD8D3C' :
                            d > 60000000   ? '#FEB24C' :
                                d === 70000000   ? '#FED976' :
                                    '#faf8f3';
    }

    var map = L.map('map').setView([7.4431411, -5.4659087], 7);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    let geoinfo = JSON.parse('');
    let count_dept = JSON.parse('');

    console.log(count_dept)
    L.geoJSON(geoinfo, {
        style: function(feature){
            return {
                weight: 2,
                color: 'grey',
                opacity: 0.5,
                fillColor: getColor(count_dept[feature.properties.nomdept] ?? ""),
                fillOpacity: 0.5
            };
        },
        onEachFeature: function (feature, layer) {
            layer.on('click', function () {
                const properties = feature.properties;
                const modalContent = JSON.stringify(properties, null, 2);
                console.log(properties)
                console.log(count_dept[feature.nomdept])

            });
            layer.bindPopup(`<h1>${feature.properties.nomdept}</h1><p>Montant prevu: ${count_dept[feature.properties.nomdept] ?? 0} CFA </br><a>
                Voir plus</a></p>`)
        }
    }).addTo(map);
</script>




// Include Toastr library
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css"/>

<script>
    // Use Django messages to display toastr notifications

</script>


</body>
</html>