# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/sigpro-mena.com
cert = /etc/letsencrypt/live/sigpro-mena.com/cert.pem
privkey = /etc/letsencrypt/live/sigpro-mena.com/privkey.pem
chain = /etc/letsencrypt/live/sigpro-mena.com/chain.pem
fullchain = /etc/letsencrypt/live/sigpro-mena.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67e6699bff19f1a3e193b641d00c9656
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
